<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VkS-Gd-a93">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mit Program-->
        <scene sceneID="3l4-N2-BTJ">
            <objects>
                <navigationController id="VkS-Gd-a93" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mit Program" id="SsM-gF-1a1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="gFK-SS-HcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1s2-0o-wRa" kind="relationship" relationship="rootViewController" id="cjk-We-T1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnH-hr-MN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="121"/>
        </scene>
        <!--Fav ScheduleVC-->
        <scene sceneID="dsD-Na-CYq">
            <objects>
                <viewController id="1s2-0o-wRa" customClass="FavScheduleVC" customModule="revisorevent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzG-6w-LEf"/>
                        <viewControllerLayoutGuide type="bottom" id="BZF-rA-hvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7E-Te-28i">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3IS-dE-QG9">
                                <rect key="frame" x="87.5" y="8" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="m3t-aE-V37"/>
                                </constraints>
                                <segments>
                                    <segment title="Dag 1"/>
                                    <segment title="Dag 2"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AmJ-B5-w33">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.38823529411764707" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AmJ-B5-w33" firstAttribute="leading" secondItem="c7E-Te-28i" secondAttribute="leading" id="00K-mj-jyN"/>
                            <constraint firstItem="3IS-dE-QG9" firstAttribute="top" secondItem="wzG-6w-LEf" secondAttribute="bottom" constant="8" id="3cz-P5-bx1"/>
                            <constraint firstItem="3IS-dE-QG9" firstAttribute="centerX" secondItem="c7E-Te-28i" secondAttribute="centerX" id="V41-U0-UhE"/>
                            <constraint firstItem="AmJ-B5-w33" firstAttribute="top" secondItem="3IS-dE-QG9" secondAttribute="bottom" constant="8" id="Yuz-sN-etl"/>
                            <constraint firstItem="BZF-rA-hvT" firstAttribute="top" secondItem="AmJ-B5-w33" secondAttribute="bottom" id="qBk-GA-N17"/>
                            <constraint firstAttribute="trailing" secondItem="AmJ-B5-w33" secondAttribute="trailing" id="rY3-5F-AjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdJ-7O-FWg">
                        <connections>
                            <outlet property="titleView" destination="ab7-T2-Wax" id="myI-l0-wBW"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AmJ-B5-w33" id="aOU-G1-xPY"/>
                        <segue destination="Tqr-Rw-2bG" kind="show" identifier="EventDetails" id="yDV-rO-7GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMe-SL-bad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="ab7-T2-Wax" userLabel="brand">
                    <rect key="frame" x="0.0" y="0.0" width="165" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="790" y="121"/>
        </scene>
        <!--Event DetailsVC-->
        <scene sceneID="DGc-a1-RbW">
            <objects>
                <viewController id="Tqr-Rw-2bG" customClass="EventDetailsVC" customModule="revisorevent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJN-Te-ezS"/>
                        <viewControllerLayoutGuide type="bottom" id="b8K-Tm-ZM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qh5-4y-F2I">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpb-Yv-x3q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wpb-Yv-x3q" firstAttribute="leading" secondItem="Qh5-4y-F2I" secondAttribute="leading" id="G2B-hC-U9U"/>
                            <constraint firstItem="b8K-Tm-ZM0" firstAttribute="top" secondItem="wpb-Yv-x3q" secondAttribute="bottom" id="Vif-Dh-zcn"/>
                            <constraint firstItem="wpb-Yv-x3q" firstAttribute="top" secondItem="qJN-Te-ezS" secondAttribute="bottom" id="d1s-KL-Hnq"/>
                            <constraint firstAttribute="trailing" secondItem="wpb-Yv-x3q" secondAttribute="trailing" id="mcG-ND-P6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1jZ-hb-5xG">
                        <connections>
                            <outlet property="titleView" destination="b6N-6H-WTH" id="OQ4-x4-mrr"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="xibView" destination="wpb-Yv-x3q" id="hw9-3P-zRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ti-gR-7Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="b6N-6H-WTH" userLabel="brand">
                    <rect key="frame" x="0.0" y="0.0" width="165" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1647" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="643" height="97"/>
    </resources>
</document>
